# gohome-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jxd/android/gohomeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huotu/mall/cathigo/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
app/src/main/java/com/jxd/android/gohomeapp/: App.kt  MainActivity.kt  TestActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_wx_pay.xml  layout_common_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jxd/android/gohomeapp/: ExampleUnitTest.kt
libcommon/: build.gradle
libcommon/src/androidTest/java/com/jxd/android/gohomeapp/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/jxd/android/gohomeapp/libcommon/base/: ARouterPath.kt  AppFragmentAdapter.kt  BaseActivity.kt  BaseApplication.kt  BaseBackFragment.kt  BaseFragment.kt
libcommon/src/main/java/com/jxd/android/gohomeapp/libcommon/bean/: ApiResult.kt  ApiResultCodeEnum.kt  CashBean.kt  Category.kt  Constants.kt  CouponBean.kt  FavoriteBean.kt  Globalbean.kt  GoodBean.kt  GoodsShareBean.kt  IndexBean.kt  ItemTypeEnum.kt  MyBean.kt  OrderBean.kt  OrderTypeEnum.kt  ProfitStatBean.kt  RecommandItem.kt  SearchGoodsBean.kt  ShareBean.kt  SharePictureInfo.kt  UserBean.kt  Variable.kt
libcommon/src/main/java/com/jxd/android/gohomeapp/libcommon/util/: AppUtil.kt  BindAdapterUtilss.kt  DateUtils.kt  DensityUtils.kt  DigestUtils.kt  Extension.kt  FrescoDraweeController.java  FrescoDraweeListener.java  ImageUtils.java  KeybordUtils.kt  MobileUtils.kt  NetworkUtil.java  PermissionsUtils.kt  QrCodeUtils.kt  SPUtils.kt  SignUtils.kt
libcommon/src/main/res/values/: strings.xml
libcommon/src/test/java/com/jxd/android/gohomeapp/libcommon/: ExampleUnitTest.java
quanmodule/: build.gradle
quanmodule/src/androidTest/java/com/jxd/android/gohomeapp/scoremodule/: ExampleInstrumentedTest.java
quanmodule/src/main/: AndroidManifest.xml
quanmodule/src/main/java/com/jxd/android/gohomeapp/quanmodule/: DetailActivity.kt  FrescoImageLoader.kt  JsonConvertImpl.kt  MainActivity.kt  MainActivity2.kt  QuanModule.kt  SearchActivity.kt  TutorialsActivity.kt
quanmodule/src/main/java/com/jxd/android/gohomeapp/quanmodule/adapter/: BindAdapterUtils.kt  CashRecordAdapter.kt  CategoryAdapter.kt  CouponAdapter.kt  DataAdapter.kt  DetailAdapter.kt  FavoriteAdapter.kt  HorizontalBannerAdapter.kt  OrderAdapter.kt  RecommandAdapter.kt  RecommandDevider.kt  SearchResultAdapter.kt  SharePictureAdapter.kt
quanmodule/src/main/java/com/jxd/android/gohomeapp/quanmodule/base/: ARouterPath.kt  AppFragmentAdapter.kt  BaseActivity.kt  BaseApplication.kt  BaseBackFragment.kt  BaseFragment.kt
quanmodule/src/main/java/com/jxd/android/gohomeapp/quanmodule/bean/: ApiResult.kt  ApiResultCodeEnum.kt  CashBean.kt  Category.kt  Constants.kt  CouponBean.kt  FavoriteBean.kt  Globalbean.kt  GoodBean.kt  GoodsShareBean.kt  IndexBean.kt  ItemTypeEnum.kt  MyBean.kt  OrderBean.kt  OrderTypeEnum.kt  ProfitStatBean.kt  RecommandItem.kt  SearchGoodsBean.kt  ShareBean.kt  SharePictureInfo.kt  UserBean.kt  Variable.kt
quanmodule/src/main/java/com/jxd/android/gohomeapp/quanmodule/fragment/: BalanceFragment.kt  BenefitsFragment.kt  CashBankFragment.kt  CashFragment.kt  CategoryFragment.kt  CouponFragment.kt  CreatePictureByLayout.kt  DrawLongPictureUtil.java  FavoriteFragment.kt  GoodsDetailFragment.kt  IncomeFragment.kt  IndexFragment.kt  MainFragment.kt  MyFragment.kt  OrderFragment.kt  RecommandFragment.kt  SearchResultFragment.kt  ShareFragment.kt  ShareTipFragment.kt  TabFragment.kt  TutorialsFragment.kt  WebFragment.kt
quanmodule/src/main/java/com/jxd/android/gohomeapp/quanmodule/http/: ApiService.kt  HeaderIntercepter.kt  HeaderParameter.kt  MethodExtention.kt  RetrofitManager.kt
quanmodule/src/main/java/com/jxd/android/gohomeapp/quanmodule/repository/: CommonRepository.kt  GoodsRepository.kt  UserRepository.kt
quanmodule/src/main/java/com/jxd/android/gohomeapp/quanmodule/util/: AppUtil.kt  DateUtils.kt  DensityUtils.kt  DigestUtils.kt  Extension.kt  FrescoDraweeController.java  FrescoDraweeListener.java  ImageUtils.java  KeybordUtils.kt  MobileUtils.kt  NetworkUtil.java  PermissionsUtils.kt  QrCodeUtils.kt  SPUtils.kt  SignUtils.kt
quanmodule/src/main/res/drawable/: quan_shape_progress_bg.xml  quan_style_progress_bar.xml  shape_cash_circle_grad_bg.xml  shape_cash_gred_bg.xml  shape_clipboard_bg.xml  shape_coupon_buy_bg.xml  shape_good_coupon_bg.xml  shape_goods_coupon_bg2.xml  shape_goods_coupon_bg_grad.xml  shape_markerview_bg.xml  shape_me_header_bg.xml  shape_my_white_circle_bg.xml  shape_orange_bg.xml  shape_price_bg.xml  shape_quan_grad_bg.xml  shape_share_tip_bg.xml
quanmodule/src/main/res/layout/: activity_wx_pay.xml  layout_balance_item.xml  layout_bottom_menu.xml  layout_cash_item.xml  layout_category_item.xml  layout_clipboard.xml  layout_column.xml  layout_common_header.xml  layout_coupon_item.xml  layout_detail_top.xml  layout_empty.xml  layout_favorite_item.xml  layout_goods_coupon_item.xml  layout_goods_item.xml  layout_goods_item_1.xml  layout_header.xml  layout_horizontal_banner_item.xml  layout_markerview.xml  layout_me_header.xml  layout_order_item.xml  layout_quan_error.xml  layout_recommand_item_1.xml  layout_recommand_item_2.xml  layout_recommand_item_3.xml  layout_recommand_item_5.xml  layout_search_header.xml  layout_share_goods_templete.xml  layout_share_item.xml  layout_tipalert_dialog.xml  quan_activity_detail.xml  quan_activity_main.xml  quan_activity_main2.xml  quan_activity_search.xml  quan_activity_tutorials.xml  quan_fragment_balance.xml  quan_fragment_cash.xml  quan_fragment_cash_bank.xml  quan_fragment_category.xml  quan_fragment_coupon.xml  quan_fragment_favorite.xml  (+17 more)
quanmodule/src/main/res/values/: colors.xml  strings.xml  styles.xml
quanmodule/src/test/java/com/jxd/android/gohomeapp/scoremodule/: ExampleUnitTest.java
(+11 files in other folders)
