<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data></data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/good_item_1_container"
        android:background="@color/white"
        android:paddingBottom="@dimen/dp_16"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/good_item_1_logo"
        app:viewAspectRatio="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:failureImageScaleType="centerCrop"
        app:placeholderImageScaleType="centerCrop"
        app:actualImageScaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
            android:paddingTop="@dimen/dp_8"
        android:textSize="@dimen/sp_14"
        android:paddingBottom="@dimen/dp_5"
        android:textColor="@color/black"
        android:id="@+id/good_item_1_title"
        android:maxLines="2"
        android:lineSpacingExtra="@dimen/dp_3"
        app:layout_constraintTop_toBottomOf="@id/good_item_1_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:ellipsize="end"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="0dp"
        android:text="￥0.00"
        android:textSize="@dimen/sp_12"
        android:id="@+id/good_item_1_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/good_item_1_title"
        app:layout_constraintRight_toLeftOf="@id/good_item_1_count"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/good_item_1_count"
        android:text="销售0件"
        android:textSize="@dimen/sp_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/good_item_1_price"
        app:layout_constraintLeft_toRightOf="@id/good_item_1_price"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
            android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/good_item_1_final_label"
        app:layout_constraintTop_toBottomOf="@id/good_item_1_price"
        app:layout_constraintLeft_toLeftOf="@id/good_item_1_price"
        android:text="券后"
        android:textColor="@color/black"
            android:paddingBottom="@dimen/dp_1"
        android:textSize="@dimen/sp_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
            android:id="@+id/good_item_1_final_price_symbol"
            android:text="￥"
            android:textColor="#fe4c55"
            android:textSize="@dimen/sp_14"
            android:paddingBottom="@dimen/dp_0"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/good_item_1_final_label"
            app:layout_constraintLeft_toRightOf="@id/good_item_1_final_label"/>
    <TextView
        android:id="@+id/good_item_1_final_price"
        android:text="4.15"
        android:textColor="#fe4c55"
        android:textSize="@dimen/sp_15"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/good_item_1_final_label"
        app:layout_constraintLeft_toRightOf="@id/good_item_1_final_price_symbol"/>

    <ImageView
        android:id="@+id/good_item_1_favorite"
        android:layout_width="@dimen/dp_32"
        android:paddingLeft="@dimen/dp_10"
        android:layout_height="@dimen/dp_22"
        android:visibility="invisible"
        android:src="@mipmap/favorite_gray"
        app:layout_constraintTop_toTopOf="@id/good_item_1_final_label"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/good_item_1_coupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="券￥"
        android:textSize="@dimen/sp_12"
        android:textColor="#fe4c55"
        android:background="@drawable/shape_quan_bg"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/good_item_1_final_label"/>

    <LinearLayout
        android:gravity="center"
        android:background="@drawable/shape_quan_bg"
        app:layout_constraintTop_toTopOf="@id/good_item_1_coupon"
        app:layout_constraintLeft_toRightOf="@id/good_item_1_coupon"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="@dimen/dp_2"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="分享赚￥"
            android:textSize="@dimen/sp_12"
            android:textColor="#fe4c55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView android:id="@+id/good_item_1_reword"
            android:textSize="@dimen/sp_12"
            android:textColor="#fe4c55"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>

</layout>