<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.view.SimpleDraweeView
    xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recommand_image_1"
        android:layout_width="match_parent"
    android:layout_marginTop="@dimen/dp_10"
        app:viewAspectRatio="1.7"
    app:actualImageScaleType="centerCrop"
    app:placeholderImageScaleType="centerCrop"
    app:failureImageScaleType="centerCrop"
        android:layout_height="wrap_content" />
