<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:text="品牌制造商直供"
        android:gravity="center"
        android:paddingTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        android:id="@+id/recommand_banner_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
