<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="clickHandler" type="android.view.View.OnClickListener" />
    </data>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragment.MainFragment">

    <FrameLayout
            android:id="@+id/fl_tab_container"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/dp_55"
            android:layout_height="match_parent"/>

    <include layout="@layout/layout_bottom_menu"
             app:clickHandler="@{clickHandler}"
             android:layout_gravity="bottom"
    android:layout_width="match_parent" android:layout_height="wrap_content"/>

</FrameLayout>

</layout>