<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="goodsViewModel" type="com.jxd.android.gohomeapp.quanmodule.viewmodel.GoodsViewModel" />
    </data>

    <com.jxd.android.gohomeapp.quanmodule.widget.SwiperRefreshView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recommand_refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recommand_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.jxd.android.gohomeapp.quanmodule.widget.SwiperRefreshView>
</layout>