<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable name="goodsViewModel" type="com.jxd.android.gohomeapp.quanmodule.viewmodel.GoodsViewModel"/>
    </data>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <include android:id="@+id/search_header"
        layout="@layout/layout_search_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View android:layout_width="match_parent"
          android:layout_height="@dimen/dp_1"
          android:id="@+id/search_line"
          app:layout_constraintTop_toBottomOf="@id/search_header"
          android:background="@color/linecolor" />

    <android.support.v4.widget.NestedScrollView
            android:id="@+id/search_scrollview"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/search_line"
            android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">

            <LinearLayout
            android:paddingTop="@dimen/dp_16"
            app:layout_constraintTop_toBottomOf="@id/search_line"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_16"
            android:id="@+id/search_bar1"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
            android:src="@mipmap/time"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24" />
            <TextView
            android:layout_marginLeft="5dp"
            android:text="最近搜索"
            android:textColor="#bfbfbf"
            android:textSize="@dimen/sp_16"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
            <ImageView
            android:id="@+id/search_delete"
            android:src="@mipmap/delete"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20" />
        </LinearLayout>

            <me.gujun.android.taggroup.TagGroup
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/search_tags"
                app:layout_constraintTop_toBottomOf="@id/search_bar1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:atg_backgroundColor="#f3f3f3"
                app:atg_textSize="@dimen/sp_14"
                app:atg_verticalPadding="@dimen/dp_5"
                app:atg_borderColor="#f3f3f3"
                app:atg_verticalSpacing="@dimen/dp_8"
                app:atg_textColor="#5b5b5b"/>


            <LinearLayout
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/search_tags"
                android:orientation="horizontal"
                android:padding="8dp"
                android:id="@+id/search_bar2"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/hot"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24" />
            <TextView
                android:layout_marginLeft="5dp"
                android:text="热门搜索"
                android:textColor="#bfbfbf"
                android:textSize="@dimen/sp_16"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

    </LinearLayout>

            <me.gujun.android.taggroup.TagGroup
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/search_tags_hot"
                app:layout_constraintTop_toBottomOf="@id/search_bar2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:atg_backgroundColor="#f3f3f3"
                app:atg_borderColor="#f3f3f3"
                app:atg_verticalSpacing="@dimen/dp_5"
                app:atg_verticalPadding="@dimen/dp_5"
                app:atg_textSize="14sp"
                app:atg_textColor="#5b5b5b"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_line"
            android:id="@+id/search_recyclerView"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_0"
            android:paddingRight="@dimen/dp_0"
            android:layout_height="0dp"/>


    <com.jxd.android.gohomeapp.quanmodule.widget.ProgressWidget
            app:layout_constraintTop_toBottomOf="@id/search_line"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/search_progress"
            android:visibility="@{goodsViewModel.loading?View.VISIBLE : View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</android.support.constraint.ConstraintLayout>


</layout>