apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        //applicationId "com.jxd.android.gohomeapp"
        applicationId "com.huotu.mall.cathigo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' , 'armeabi-v7a' , 'x86'
        }
    }



    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        app {
            keyAlias 'jinxiangdong'
            keyPassword 'jinxiangdong'
            storeFile file('../keystore/key.jks')
            storePassword 'jinxiangdong'
        }

        test{
            keyAlias 'huotucathigo'
            keyPassword 'huotucathigo'
            storeFile file('../keystore/cathigo.jks')
            storePassword 'huotucathigo'
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions{
        jvmTarget ='1.8'
    }

    buildTypes {
        debug{
            signingConfig signingConfigs.test
        }

        release {
            signingConfig signingConfigs.test
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation('com.alibaba:arouter-api:1.4.1') {
        exclude module: 'appcompat-v7'
    }
    //kapt 'com.alibaba:arouter-compiler:1.2.2'

    //if (isModule.toBoolean()) {
        implementation project(':quanmodule')
    //} else {

    //}
    //implementation project(':libcommon')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    //implementation 'me.yokeyword:fragmentation-core:1.3.6'
    implementation 'me.yokeyword:fragmentation:1.3.6'
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.6'
    implementation 'com.android.support:multidex:1.0.3'
    /*recyckerview库*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'

    //微信分享库
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.6'
}
