apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            //设置支持的SO库架构
//            abiFilters 'armeabi' , 'armeabi-v7a', 'x86'
//        }
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }


}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.facebook.fresco:fresco:1.11.0'
    // 支持 GIF 动图，需要添加
    implementation 'com.facebook.fresco:animated-gif:1.9.0'

    api project(':libcommon')
    implementation 'me.yokeyword:fragmentation:1.3.6'
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.6'
    implementation('com.alibaba:arouter-api:1.4.1') {
        exclude module: 'appcompat-v7'
    }
    kapt 'com.alibaba:arouter-compiler:1.2.2'
    /*banner组件库*/
    implementation 'com.youth.banner:banner:1.4.10'
    /*recyckerview库*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    /*倒计时组件库*/
    implementation 'com.github.iwgang:countdownview:2.1.6'
    /*一个通用的RecyclerView的分割线库*/
    implementation 'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0'
    /*android 4.4以上沉浸式状态栏和沉浸式导航栏管理工具库*/
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta15'
    /*tag标签库*/
    implementation 'me.gujun.android.taggroup:library:1.4@aar'

    /*网络依赖*/
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    /*rxjava*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.17'

    //implementation 'com.uber.autodispose:autodispose:0.8.0'
    //implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.8.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //kapt "androidx.databinding:databinding-compiler:3.2.1-alpha10"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    //implementation 'com.shuyu:GSYVideoPlayer:6.0.2'
    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.2'
    //是否需要ExoPlayer模式
    //implementation 'com.shuyu:GSYVideoPlayer-exo2:6.0.2'
    //根据你的需求ijk模式的so
    //implementation 'com.shuyu:gsyVideoPlayer-armv5:6.0.2'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:6.0.2'
    //implementation 'com.shuyu:gsyVideoPlayer-arm64:6.0.2'
    //implementation 'com.shuyu:gsyVideoPlayer-x64:6.0.2'
    implementation 'com.shuyu:gsyVideoPlayer-x86:6.0.2'

}
